<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raças - D&D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #D0CDD7; /* Cor de fundo ajustada */
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: 20px auto;
    }

    h2 {
        color: #ACB0BD; /* Cor do título ajustada */
        font-size: 24px;
    }

    .race {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .race-info {
        flex: 1;
        margin-right: 20px;
    }

    .race-info p {
        font-size: 16px;
        line-height: 1.5;
    }

    hr {
        border: 1px solid #ACB0BD; /* Cor da linha ajustada */
        margin: 10px 0;
    }

    .race-image {
        flex: 0 0 150px;
        height: 150px;
        overflow: hidden;
        border: 2px solid #ffffff;
        border-radius: 8px;
    }

    .race-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .image {
        outline: 2px solid #ffffff;
        outline-offset: 10px;
    }

    /* Adicionando um efeito de hover nos títulos */
    h2:hover {
        color: #416165; /* Cor do título ao passar o mouse */
    }

    /* Alterando a cor do texto no hover das informações das raças */
    .race-info p:hover {
        color: #0B3948; /* Cor do texto ao passar o mouse */
    }

    .menu a {
        text-decoration: none;
        background-color: #416165;
        padding: 10px 20px;
        border: 2px solid #ACB0BD;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu a:hover {
        background-color: #416165;
        color: #D9DBF1;
    }
    </style>

    <div class="container">

        <!-- Lore dos últimos acontecimentos -->
        <section class="race">
            <div class="race-info">
                <nav class="menu">
                    <a href="lore.html">Voltar</a>
                </nav>
                <h2>Os níveis do submundo</h2>
                <hr>
                <p>O submundo foi criado a partir da batalha de Sarfratil e Zakaryel, o mesmo criou esta dimensão para selar o Deus, impedindo que ele dominasse o mundo, e posteriormente, o universo que eles viviam, aumentando ainda mais o seu poder.</p>

                <h3>História:</h3>
                <p>Após ser lançado naquela dimensão, que inicialmente era um vazio, Sarfratil foi automaticamente condenado a uma dolorosa e profunda dor, seu corpo se expandiu e sofreu deformidades, e com o tempo, se tornou algo indescritível</p>

                <p>Após um tempo, seu corpo substituiu o antigo vazio, deste modo, se tornando um só com aquele lugar. Agora batizado de submundo (ou inferno), lá foi dividido em 78 partes, cada uma correspondendo a um órgão diferente, da camada mais alta, até a mais baixa.</p>

                <p>Apesar de não ter mais poder sobre o mundo mortal, ainda tinha um resquício de influência, ele conseguia puxar as almas até ele, julgando suas ações feitas em vida. Aqueles que faziam o mal tinham mais chance de serem puxados, por terem mais compatibilidade com sua natureza maléfica.</p>

                <p>Após puxar as almas, elas ficavam sobre o seu domínio, as que estavam no nível mais baixo sofriam mais influência sobre ele. Tendo suas almas drenadas e condenadas a um destino servindo de bateria ao Deus, as que estavam nos níveis mais altos possuíam pouca influência, mas ainda assim, sofriam consequências.</p>

                <p>Em todos os níveis, existia um governante, ele garantia a estabilidade daquele domínio, além de garantir o consumo das almas. Às vezes aconteciam de seres nascerem das próprias paredes dos órgãos, esses eram os infernais (ou demônios). Existia uma hierarquia entre eles, cada um seguindo um papel essencial, seu papel dependia do seu nível de acordo com o órgão.</p>

                <p>Existiam casos que esses seres conseguiam escapar do submundo, na maioria das vezes usando "brechas". Essas "brechas" eram portais criados por seres do mundo dos mortais, os infernais viam isso como um meio de escapar do domínio de Sarfratil.</p>

                <h3>Os níveis mais importantes do submundo:</h3>
                <ul>
                    <li>O limbo: Um lugar onde as almas ficavam vagando, até serem guiadas ao submundo. Lá é descrito como um lugar acinzentado e nebuloso, sem nenhum resquício de vida, às vezes assumindo a forma de lugares vivenciados em vida. Aqueles que ficaram muito tempo por lá, descreviam ouvir vozes e alucinações.</li>
                    <li>A entrada: Onde as almas eram recebidas, elas esperavam em uma fila, ao chegar sua vez, seu coração era arrancado e colocado na frente de um recém nascido, de acordo com a reação expressada, a pessoa iria para determinado nível.</li>
                    <li>O sofrimento: Também conhecido como estômago de Sarfratil, era o lugar onde as almas levadas de acordo com seu julgamento, eram digeridas, e seus restos eram levados até o intestino.</li>
                    <li>O coração: As almas trabalham eternamente para bombear a energia vital de Sarfratil para todo o submundo, sendo um dos piores níveis existentes.</li>
                    <li>O cérebro: Pouco se sabe sobre esse local, porém, alguns estipulam que lá é onde Sarfratil tem mais influência, apenas as almas mais condenadas são levadas e sofrem uma tortura misteriosa.</li>
                </ul>

                <h3>Curiosidades:</h3>
                <ul>
                    <li>Os níveis mais altos são os mais populosos e com maior taxa de sobrevivência, apesar de ser um local totalmente caótico e sem regras. Alguns infernais tentam tomar controle de certas partes desses níveis, mas sempre são mortos ou condenados pelos governantes.</li>
                    <li>Apesar dos diversos reinos e clãs criados por infernais nas camadas altas, eles não tinham quase ou nenhuma influência nos demais níveis, justamente por seres fracos comparados a eles.</li>
                    <li>Após Sarfratil se libertar do submundo e retornar ao mundo mortal, foi colocado um governante para liderar durante sua ausência, diversos reinos e clãs tentam assumir o controle, mas sempre são exterminados.</li>
                </ul>
            </div>
        </section>

    </div>
</body>
</html>
