<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raças - D&D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D0CDD7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        h2 {
            color: #ACB0BD;
            font-size: 24px;
        }

        .race {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .race-info {
            flex: 1;
            margin-right: 20px;
        }

        .race-info p {
            font-size: 16px;
            line-height: 1.5;
        }

        hr {
            border: 1px solid #ACB0BD;
            margin: 10px 0;
        }

        .race-image {
            flex: 0 0 150px;
            height: 150px;
            overflow: hidden;
            border: 2px solid #ffffff;
            border-radius: 8px;
        }

        .race-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .image {
            outline: 2px solid #ffffff;
            outline-offset: 10px;
        }

        h2:hover {
            color: #416165;
        }

        .race-info p:hover {
            color: #0B3948;
        }

        .topo {
            width: 100%;
            height: 350px;
            background-image: url('img/estryla 2.jpg');
            background-size: cover;
            background-position: center;
        }

        .menu {
            background-color: #0B3948;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border: 2px solid #ACB0BD;
            border-radius: 5px;
            transition: 0.3s;
        }

        .menu a:hover {
            background-color: #416165;
            color: #D9DBF1;
        }
    </style>

    <div class="topo"></div>

    <nav class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="raças.html">Raça</a>
        <a href="lore.html">Lore do Server</a>
        <a href="classe.html">Classe</a>
        <a href="classevip.html">Classe VIP</a>
        <a href="informações.html">Informações</a>
        
    </nav>

    <div class="container">
        <!-- Tiefling-VIP -->
        <section class="race">
            <div class="race-info">
                <h2>Tiefling-VIP</h2>
                <hr>
                <p><strong>Tempo de vida:</strong> 2.500 anos</p>
                <p><strong>Descrição:</strong> Possuem sangue infernal, resultando em aparência diabólica e habilidades mágicas. Muitos enfrentam preconceitos, mas são conhecidos por sua resistência a danos infernais.</p>
                <p><strong>Vagas:</strong> 4</p>
            </div>
            <div class="race-image">
                <img src="img/Tiefling.webp" alt="Tiefling-VIP" class="image">
            </div>
        </section>

        <!-- Firbolg-VIP -->
        <section class="race">
            <div class="race-info">
                <h2>Firbolg-VIP</h2>
                <hr>
                <p><strong>Tempo de vida:</strong> 2.000 anos</p>
                <p><strong>Descrição:</strong> Gigantes gentis ligados à natureza, com habilidades para interagir com plantas e animais e se esconder em ambientes naturais.</p>
                <p><strong>Vagas:</strong> 5</p>
            </div>
            <div class="race-image">
                <img src="img/Firbolg.jpg"Firbolg-VIP" class="image">
            </div>
        </section>

        <!-- Aasimar (Abençoado)-VIP -->
        <section class="race">
            <div class="race-info">
                <h2>Aasimar (Abençoado)-VIP</h2>
                <hr>
                <p><strong>Tempo de vida:</strong> 100.000 anos</p>
                <p><strong>Descrição:</strong> Seres tocados por poderes celestiais, conhecidos por sua bondade e força moral. Possuem habilidades curativas e algumas variações ganham a habilidade de brilhar com uma aura divina.</p>
                <p><strong>Vagas:</strong> 5</p>
            </div>
            <div class="race-image">
                <img src="img/Aasimar.webp" alt="Aasimar-VIP" class="image">
            </div>
        </section>

        <!-- Libélula-VIP -->
        <section class="race">
            <div class="race-info">
                <h2>Libélula-VIP</h2>
                <hr>
                <p><strong>Tempo de vida:</strong> 8.000 anos</p>
                <p><strong>Descrição:</strong> Seres metade humanos, metade libélulas, possuem uma aparência híbrida que mistura traços humanos com características de insetos. São conhecidos por sua agilidade, visão aguçada, e conexão com ambientes aquáticos e florest
                </div>
                <div class="race-image">
                    <img src="img/libelula.jpg" alt="Aasimar-VIP" class="image">
                </div>
            </section>